upstream loadbalancer{
    server server_api:3001;
    server server_api:3002;
    server server_api:3003;
    server server_api:3004;
    server server_api:3005;
}

server{
    listen 80;
    server_name server.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}